# CheckerApp.Backend

./: CheckerApp.Backend.sln
CheckerApp.Application/: DependencyInjection.cs  (+1 more)
CheckerApp.Persistence/: AppDbContext.cs  CheckerApp.Persistence.csproj  DependencyInjection.cs
CheckerApp.Persistence/EntityTypeConfigurations/: APCConfiguration.cs  ARMConfiguration.cs  CabinetConfiguration.cs  DiffPressureConfiguration.cs  FireModuleConfiguration.cs  FireSensorConfiguration.cs  FlowComputerConfiguration.cs  FlowmeterConfiguration.cs  GasAnalyzerConfiguration.cs  HardwareConfiguration.cs  InformPanelConfiguration.cs  NetworkHardwareConfiguration.cs  PLCConfiguration.cs  PressureConfiguration.cs  SoftwareConfiguration.cs  TemperatureConfiguration.cs  ValveConfiguration.cs
CheckerApp.Persistence/Migrations/: 20201120113916_Initial migration.Designer.cs  20201120113916_Initial migration.cs  20201123165248_SuperUser.Designer.cs  20201123165248_SuperUser.cs  20201125055811_ProjectNumber.Designer.cs  20201125055811_ProjectNumber.cs  20201221192057_DiffPressure.Designer.cs  20201221192057_DiffPressure.cs  20210226100405_GasAnalyzers.Designer.cs  20210226100405_GasAnalyzers.cs  20210301131753_remove hardwaretype, softwaretype.Designer.cs  20210301131753_remove hardwaretype, softwaretype.cs  20210301134429_add softwaretype.Designer.cs  20210301134429_add softwaretype.cs  20210303110429_InformPanels.Designer.cs  20210303110429_InformPanels.cs  20210518054229_FireSensor and APC.Designer.cs  20210518054229_FireSensor and APC.cs  20210518103204_FireSensor and APC newfields.Designer.cs  20210518103204_FireSensor and APC newfields.cs  20210709075713_FireModule.Designer.cs  20210709075713_FireModule.cs  20240924074951_Second monitor.Designer.cs  20240924074951_Second monitor.cs  AppDbContextModelSnapshot.cs
CheckerApp.Persistence/Services/: FileService.cs
CheckerApp.WebApi/: CheckerApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CheckerApp.WebApi/Controllers/: ApiController.cs  CheckController.cs  ContractController.cs  HardwareController.cs  SoftwareController.cs
(+39 files in other folders)
